APP_DEBUG=true
APP_ENV=production
APP_URL=https://localhost
DB_CONNECTION=mysql
DB_DATABASE=railway
DB_HOST=#lookup the mysql instance
DB_PASSWORD=#lookup the mysql instance
DB_PORT=#lookup the mysql instance
DB_USERNAME=root
NIXPACKS_BUILD_CMD=npm run build && cp .env.example .env && php artisan key:gen && php artisan optimize:clear && php artisan cache:clear && php artisan migrate:fresh --force --seed
QUEUE_CONNECTION=database
